<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="noindex" />
    <title>Test APP API Server</title>
  </head>
  <body style="background-color: #FFFFFF;color: #767785;">
    <div id="app" style="text-align: center;">
      <h2>Welcome to Test APP</h2>
      <h3>API Server is working fine!!</h3>
    </div>
  </body>
</html>
